
VITE_SUPABASE_URL=https://zugbbgvskskznsgdsdng.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1Z2JiZ3Zza3Nrem5zZ2RzZG5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1MjQxNjAsImV4cCI6MjA1MjEwMDE2MH0.eMcVcTtdefWHjk5hX6hLBS4aOoqTC8aYdbv1qv1PJQ0
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1aXBwZWQtbWFja2VyZWwtODYuY2xlcmsuYWNjb3VudHMuZGV2JA 